EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='elukwal3@gmail.com'
EMAIL_HOST_PASSWORD='21336622'
SECRET_KEY='w8_vjxhx8tu(pa*lhm4nt$(tdnh_z#xe77h0uir69o@z!2iv7y'
DEBUG=True
DB_NAME='gallary'
DB_USER='moringaschool'
DB_PASSWORD='21336622'
DB_HOST=''
MODE='dev'
ALLOWED_HOSTS='gallary-sylvia.herokuapp.com'
DISABLE_COLLECTSTATIC=1
